﻿<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section class="printforms_head printforms_bl0">
			<h1>
				Акт приема - сдачи работы<br> № 10059 от "30" января 2016 г.
			</h1>
		</section>
		<section class="printforms_head printforms_bl1">
			<p>
				Мы, нижеподписавшиеся ИСПОЛНИТЕЛЬ:<br> 
				<div class="printforms_padd1">
                ИНН 701704349303 ИП Иващенко Иван Иванович <br>
				<span class="printforms_border">634034, Россия, г. Томск, ул. Карташова, дом 17,кв. 10, тел. +7(495) 668-09-75</span>
				в лице: И.И. Иващенко
                </div>
			</p><br>
			<p>
				с одной стороны, и ЗАКАЗЧИК:<br> 
                <div class="printforms_padd1 printforms_madd1">
				ИНН 8202016022 КГПОБУ <<Паланский колледж>> <br>
				<span class="printforms_border" style="border-bottom: none;"></span><br>
				в лице:
                </div>
			</p>
			<p>
				с другой стороны, составили настоящий акт о том, что ИСПОЛНИТЕЛЕМ выполнена,<br> 
				а ЗАКАЗЧИКОМ принята работа <br>
			</p>	
		</section>
		<table>
		  <tr>
			<th class="th1">№</th>
			<th class="th2">Наименование работы (услуги)</th>
			<th class="th3">Кол-во</th>
			<th class="th4">Ед.</th>
			<th class="th5">Цена</th>
			<th class="th6">Сумма</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>3</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>5</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>6</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>7</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>8</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>9</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>10</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>11</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>12</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>13</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>14</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  
		</table>
		<section class="printforms_minTable">
			<div class="printforms_tableLeft">
				<table class="printforms_tablepoqr">
					<tr>
						<th class="th3">Без налога (НДС)</th>
					</tr>	
				</table>
				<p class="printforms_alal">
					Всего выполнено работ (оказано услуг) на сумму:<br>
					Сто семьдесят семь тысяч рублей 00 копеек<br>
				</p>
			</div>
			<div class="printforms_tableRight">
				<table class="printforms_tablemec printforms_all">
				  <tr>
					<td>Всего</td>
					<td>177,000.00</td>
				  </tr>
				  <tr>
					<td>НДС не предсмотрен</td>
					<td>0.00</td>
				  </tr>
				  <tr>
					<td>Итого</td>
					<td>177,000.00</td>
				  </tr>
				</table>
			</div>
		</section>	
		<section class="printforms_text">
			<p>
				Вышеперечисленные работы (услуги) выполнены полностью и в срок.<br>
                Заказчик претензий по объему, качеству и срокам выполнения работ (оказания услуг) не имеет.<br>
                Настоящий акт свидетельсвует о приемке выполненных работ (оказанных услуг) и служит основанием для окончательных расчетов. 
			</p>
		</section>
		<section class="printforms_end">
			<div class="printforms_pechat">
				<div style="overflow:hidden">
					<div class="printforms_area">
						<span>/ Заказчик /____________</span>
					</div>
					<span>/ И.И. Иващенко /</span>
				</div>
				<div class="printforms_imgpachat">
					<img src="images/15.png" />
				</div>
			</div>
			<div class="printforms_pechat">
				<div style="overflow:hidden">
					<div class="printforms_area printforms_ara">
						<span>_______________</span>
					</div>
					<span>/ Заказчик /</span>
				</div>
			</div>
		</section>		
	</body>
</html>