﻿<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
			<h1>Договор поставки товара № 10059</h1>
			<section class="printforms_data">
				<div class="printforms_dataLeft">
					<p>г. Томск</p>
				</div>
				<div class="printforms_dataRight">
					<p>«30» января 2016 г</p>
				</div>
			</section>
			<section class="printforms_text">
				<p>
					Индивидуальный предприниматель Иващенко Иван Иванович, действующий на основании свидетельства ОГРНИП серия 70 № 001383656 от 22.05.2009г., именуемый в дальнейшем Поставщик, с одной стороны, и Краевое государственное профессиональное образовательное бюджетное учреждение «Паланский колледж», именуемое в дальнейшем Покупатель, в лице директора Котлярова Евгения Васильевича, действующего  на  основании Устава с другой стороны, вместе именуемые Стороны, заключили настоящий Договор о нижеследующем:
				</p>
			</section>
			<section class="printforms_text">
				<h2>1. ПРЕДМЕТ ДОГОВОРА</h2>
				<p>
					1.1. Поставщик обязуется поставить, а Покупатель надлежащим образом обязуется принять и оплатить учебную продукцию, именуемую далее Товар, на условиях, определяемых настоящим договором.
				</p>
				<p>
					1.2. Наименование Товара, количество, комплектность и цена за единицу Товара указываются в Спецификации №1, являющихся неотъемлемой частью настоящего Договора.
				</p>
			</section>
			<section class="printforms_text">
				<h2>2. ПОРЯДОК ПОСТАВКИ И ПРИЕМКИ ТОВАРА</h2>
				<p>
					2.1. Поставщик обязуется отгрузить Товар по реквизитам Покупателя указанным в п.9. настоящего договора не позднее 3-х (трех) рабочих дней с момента подписания договора и оплаты счета. Доставка товара осуществляется курьерской службой за счет средств Поставщика.
				</p>
				<p>
					2.2. Покупатель обязан принять Товар по количеству, наименованию и комплектности – в момент передачи ему Товара курьерской службой и/или транспортной компанией. В случае если по истечении 3-х (трех) календарных дней с даты получения Товара Покупателем, Покупатель не заявит Поставщику претензию о количестве, наименовании и комплектности поставленного Товара, то Товар считается принятым Покупателем и соответствует наименованию, комплектности и количеству, указанному в Спецификации №1 настоящего договора.
				</p>
				<p>
					2.3. Право собственности на Товар, а также риск случайной гибели  переходит к Покупателю в момент получения Товара представителем Покупателя на складе Поставщика или с момента передачи Товара курьерской службе и/или транспортной компании для доставки его Покупателю.
				</p>
				<p>
					2.4. Товар отгружается Покупателю в таре и упаковке, обеспечивающей сохранность Товара при обычных условиях транспортировки и хранения.
				</p>
			</section>
			<section class="printforms_text">
				<h2>3. ЦЕНА И ПОРЯДОК РАСЧЕТОВ</h2>
				<p>
					3.1. Стоимость Товара по настоящему Договору составляет 177 000,00 (Сто семьдесят семь тысяч) рублей 00 копеек. НДС не предусмотрен в связи с применением упрощенной системы налогообложения. Основание: уведомление № 18214 от 02.06.2009 г., выданного ИФНС по г.Томску.
				</p>
				<p>
					3.2. Оплата Товара осуществляется Покупателем на основании счета и по реквизитам указанным в п.9. настоящего Договора в размере 100% процентов не позднее 08 февраля 2016 года.
				</p>
			</section>
			<section class="printforms_text">
				<h2>4. ГАРАНТИИ КАЧЕСТВА</h2>
				<p>
					4.1. На поставляемый Товар устанавливается гарантийный срок 12 (двенадцать) месяцев.
				</p>
				<p>
					4.2. Поставщик гарантирует, что Товар не заложен, не арестован, не является предметом исков третьих лиц, не является контрафактным.
				</p>
				<p>
					4.3. Поставщик гарантирует работоспособность Товара, а для товара состоящего и/или имеющего в своем составе программное обеспечение при соответствии компьютера(ов) Покупателя программно-аппаратным требованиям указанным в описании товара размещенном на официальном сайте Поставщика по адресу www.protechtraining.ru. В остальном Товар поставляется «Таким, каков он есть». 
				</p>
				<p>
					4.4. Гарантия Поставщика не распространяется на Товар имеющий повреждения, произошедшие по вине Покупателя, а также в случаях использования Товара не по назначению. Устранение повреждений и недостатков, возникших по таким причинам, производится на возмездной основе.
				</p>
			</section>
		<section class="printforms_text">
			<h2>5. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
			<p>
				5.1. Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства, несет ответственность в соответствии с действующим законодательством РФ и настоящим Договором.
			</p>
			<p>
				5.2. В случае нарушения сроков поставки Товара Поставщик по письменному требованию Покупателя уплачивает пеню, но не ущерб, в размере 0,1% от стоимости не поставленного в срок Товара за каждый день просрочки, но не более 10% стоимости поставляемого Товара.
			</p>
			<p>
				5.3. Поставщик несет полную материальную ответственность в случае отгрузки Товара не по реквизитам указанным Покупателем в п.9. настоящего Договора. 
			</p>
			<p>
				5.4. Поставщик не несет ответственности за какой-либо ущерб, непредвиденные или косвенные убытки любого вида, связанные с использованием и/или невозможностью использования Товара.
			</p>
			<p>
				5.5. В случае нарушения сроков оплаты Товара согласно п.3.2. настоящего Договора Покупатель по письменному требованию Поставщика уплачивает пеню, в размере 0,1% от стоимости Товара за каждый день просрочки.
			</p>
			<p>
				5.6. Покупатель обязуется выслать по реквизитам Поставщика указанным в п.9. настоящего Договора, оригинальные экземпляры подписанных и заверенных печатью Покупателя документов (Договор и накладная) Поставщика в течение  3-х (трех) рабочих дней с момента получения Товара и подписания накладной курьерской службы и/или транспортной компании. 
			</p>
			<p>
				5.7. Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств по настоящему Договору, если их исполнению препятствует чрезвычайное и непредотвратимое при данных условиях обстоятельство (непреодолимая сила).
			</p>
			<p>
				5.8. При возникновении обстоятельств непреодолимой силы, препятствующих исполнению обязательств по настоящему Договору одной из Сторон, она обязана оповестить другую Сторону не позднее 3-дней с момента возникновения таких обстоятельств путем представления документов, выданных Торгово-промышленной палатой, подтверждающих возникновение таких обстоятельств, при этом срок выполнения обязательств по настоящему Договору переносится соразмерно времени, в течение которого действовали такие обстоятельства.
			</p>
		</section>
		<section class="printforms_text">
			<h2>6. СРОК ДЕЙСТВИЯ НАСТОЯЩЕГО ДОГОВОРА</h2>
			<p>
				6.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до 31 декабря 2016 года, а в части обязательств - до полного их исполнения.
			</p>
		</section>
		<section class="printforms_text">
			<h2>7. РАЗРЕШЕНИЕ СПОРОВ</h2>
			<p>
				7.1. Все споры и разногласия, которые могут возникнуть между Сторонами по настоящему Договору разрешаются в Арбитражном суде по месту нахождению Поставщика в порядке, установленном действующим законодательством.
			</p>
			<p>
				7.2. Стороны устанавливают обязательный досудебный (претензионный) порядок разрешения споров. Претензии должны быть оформлены в письменном виде, заверенные подписью и печатью и подлежат рассмотрению в срок не более 20 (двадцати) календарных дней с даты их получения.
			</p>
		</section>
		<section class="printforms_text">
			<h2>8. ПРОЧИЕ УСЛОВИЯ</h2>
			<p>
				8.1. Все уведомления и сообщения должны быть подписаны уполномоченными лицами, и направляться в письменной форме по почте, курьером или электронной почте, по реквизитам, указанным Сторонами в договоре. Документы, переданные по электронной почте, имеют юридическую силу, если они заверены подписью и печатью и отправляются в сканированном виде.
			</p>
			<p>
				8.2. Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством РФ
			</p>
			<p>
				8.3. Договор, включая спецификацию №1, составлен в двух экземплярах, имеющих одинаковую юридическую силу, из которых один находится у Поставщика, второй – у Покупателя.
			</p>
		</section>
		<section class="printforms_textAdress">
			<h2>9. АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН:</h2>
			<div class="printforms_adress2">
				<h4>Поставщик:</h4>
				<p>
					ИП Иващенко Иван Иванович <br>
					ОГРН 309701714200018<br>
					ИНН 701704349303 КПП 0<br>
                    ОКПО 67151286</p><br>
				<p>
					Юридический адрес: 634034, Россия,<br>
					г.Томск, ул.Карташова, дом 17, кв.10
				</p><br>
				<p>
					<b>Почтовый адрес:</b> 634041, Россия,<br>
					г.Томск, проспект Комсомольский 68/2,<br> 
					офис 6. Телефон: +7 (495) 668-09-75
				</p><br>
				<span>Наш сайт:</span> <a href="http://protechtraining.ru/">www.protechtraining.ru</a><br>
				<span>Наша почта:</span> <a href="">zakaz@protechtraining.ru</a><br><br>
				<p>
					Банковские реквизиты:<br> 
					Рас./счет: 40802810664000006319 в <br>
					Томское отделение № 8616 ПАО <br>
					Сбербанк, г.Томск. БИК 046902606<br>
					Кор./счет: 30101810800000000606
				</p>
			</div>
			<div class="printforms_adress2 printforms_col2">
				<h4>Покупатель:</h4>
				<p>
					КГПОБУ «Паланский колледж» <br>
					ИНН 8202016022 КПП 820201001
				</p><br><br>
				<p>
					Юридический адрес: 688000, Камчатский край,<br> 
					Тигильский район, пгт. Палана, ул. Чубарова, д.6
				</p><br>
				<p>
					<b>Почтовый адрес (для доставки):</b> <br>
					688000, Камчатский край, Тигильский район, пгт. Палана, ул. Чубарова, д.6<br>
					Телефон: 8 (415) 433-18-36

				</p><br><br>
				<p>
					<b>Банковские реквизиты:</b> <br>
					Л/с 20386Х85010 в отделе № 45 УФК по<br>
					Камчатскому краю КОФК 3845 Р/с<br>
					40601810800001000001 (бюджетный счёт) БИК <br>
					043002001 ГРКЦ ГУ Банка России по<br>
					Камчатскому краю г. Петропавловск-Камчатский

				</p>
			</div>
		</section>
		<!-- SIGNING -->
		<section class="printforms_end">
			<div class="printforms_pechat">
				<div style="overflow:hidden">
					<div class="printforms_area">
						<span>___________</span>
					</div>
					<span>/ И.И. Иващенко /</span>
				</div>
				<div class="printforms_imgpachat">
					<img src="images/15.png" />
				</div>
			</div>
			<div class="printforms_pechat printforms_pod">
				<div style="overflow:hidden">
					<div class="printforms_area">
						<span>___________</span>
					</div>
					<span>/  Е.В. Котляров /</span>
				</div>
			</div>
		</section>	
        <div class="printforms_title_table">
        	<p><strong>Спецификация № 1<br>
к договору поставки № 10059<br>
от «30» января 2016 г.</strong>
</p>
        </div>
		<table>
		  <tr>
			<th class="th1">№<br> п/п</th>
			<th class="th2">Наименование продукции</th>
			<th class="th3">Ед.<br>изм.</th>
			<th class="th4">Цена,<br>руб.</th>
			<th class="th5">Кол-<br>во</th>
			<th class="th6">Стоимость,<br>руб.</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>28 000,00</td>
			<td>1</td>
			<td>28 000,00</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>9 000,00</td>
			<td>1</td>
			<td>9 000,00</td>
		  </tr>
		  <tr>
			<td>3</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>15 000,00</td>
			<td>1</td>
			<td>15 000,00</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>10 000,00</td>
			<td>1</td>
			<td>10 000,00</td>
		  </tr>
		  <tr>
			<td>5</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>6 000,00</td>
			<td>1</td>
			<td>6 000,00</td>
		  </tr>
		  <tr>
			<td>6</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>6 000,00</td>
			<td>1</td>
			<td>6 000,00</td>
		  </tr>
		  <tr>
			<td>7</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>10 000,00</td>
			<td>1</td>
			<td>10 000,00</td>
		  </tr>
		  <tr>
			<td>8</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>9 000,00</td>
			<td>1</td>
			<td>9 000,00</td>
		  </tr>
		  <tr>
			<td>9</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>6 000,00</td>
			<td>1</td>
			<td>6 000,00</td>
		  </tr>
		  <tr>
			<td>10</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>27 000,00</td>
			<td>1</td>
			<td>27 000,00</td>
		  </tr>
		  <tr>
			<td>11</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>6 000,00</td>
			<td>1</td>
			<td>6 000,00</td>
		  </tr>
		  <tr>
			<td>12</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>20 000,00</td>
			<td>1</td>
			<td>20 000,00</td>
		  </tr>
		  <tr>
			<td>13</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>10 000,00</td>
			<td>1</td>
			<td>10 000,00</td>
		  </tr>
		  <tr>
			<td>14</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>шт.</td>
			<td>15 000,00</td>
			<td>1</td>
			<td>15 000,00</td>
		  </tr>
		  <tr>
			<td></td>
			<td>ВСЕГО:</td>
			<td></td>
			<td></td>
			<td>14</td>
			<td>177 000,00</td>
		  </tr>
		</table>
		<section class="printforms_text">
			<p class="printforms_table_bottom">
				<b>ИТОГО: 14 (Четырнадцать) наименований продукции, на общую сумму 177 000,00 (Сто семьдесят семь тысяч) рублей 00 копеек.</b> НДС не предусмотрен в связи с применением упрощенной системы налогообложения. Основание: уведомление № 18214 от 02.06.2009 г., выданного ИФНС по г.Томску 

			</p>
		</section>
		<!-- SIGNING -->
		<section class="printforms_end printforms_pop">
			<div class="printforms_pechat">
            	<p class="printforms_name_per">ПОСТАВЩИК</p>
				<div style="overflow:hidden">
					<div class="printforms_area">
						<span>_______________</span>
					</div>
					<span>/ И.И. Иващенко /</span>
				</div>
				<div class="printforms_imgpachat">
					<img src="images/15.png" />
				</div>
			</div>
			<div class="printforms_pechat printforms_ccl2">
            	<p class="printforms_name_per">ПОКУПАТЕЛЬ</p>
				<div style="overflow:hidden">
					<div class="printforms_area">
						<span>_______________</span>
					</div>
					<span>/  Е.В. Котляров /</span>
				</div>
			</div>
		</section>		
	</body>
</html>