﻿<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8" />
	</head>
	<body>
		<div class="printforms_verx" style="padding-right: 2px; box-sizing: border-box;">
			<div class="printforms_left">
				<div class="printforms_small">
					<p class="printforms_manr">
						<b>Унифицированная форма №ТОРГ-12. Удверждена постановлением Государственного комитета РФ по статистике от 25.12.1998 г. 25.12.1998 г. №1</b>
					</p>
				</div>
				<div class="printforms_ip">
					<p class="printforms_text_1">
						ИП Иващенко Иван Иванович ИНН 701704349303, КПП 0, 634041, Россия г. Томск проспект Комсомольский 68/2, офис 6,тел +7(495) 668-09-75, банк Томское отделение №8616 ПАО
						Сбербанк, г. Томск, БИК:046902606, р/ч:6080251066400000619,к/с:30101810800000000000606
					</p>
				</div>
				<div class="printforms_org">
					<p class="printforms_manr_2">
						организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
					</p>	
				</div>
				<div class="printforms_post">
					<div class="printforms_post_text">
						<p class="printforms_heading">Грузополучатель</p>
						<div class="printforms_pst">
							 КГПОБУ &laquo;Паланский колледж&raquo;,688000, Камчатский край,Тигильский район, пгт. Палана, ул. Чубарова, д. 6, тел.:8(415) 433-18-36,банк в ГРКЦ ГУ банка России по Камчатскому краю, г. Петропавловск-Камчатский, БИК:043002001, р/с:406018108000001000, к/с 3010181080000000606
						</div>	
					</div>
					<div class="printforms_org">
						<p class="printforms_manr_2">
							организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
						</p>	
					</div>
				</div>
				<div class="printforms_post">
					<div class="printforms_post_text">
						<p class="printforms_heading">Поставщик</p>
						<p class="printforms_pst">
							
								ИП Иващенко Иван Иванович ИНН 701704349303, КПП 0, 634041, Россия г. Томск проспект Комсомольский 68/2, офис 6,тел +7(495) 668-09-75, банк Томское отделение №8616 ПАО 
							Сбербанк, г. Томск, БИК:046902606, р/ч:6080251066400000619,к/с:30101810800000000000606
							
						</p>
					</div>
					<div class="printforms_org">
						<p class="printforms_manr_2">
							организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
						</p>	
					</div>
				</div>	
				<div class="printforms_post">
					<div class="printforms_post_text">
						<p class="printforms_heading">Плательщик</p>
						<p class="printforms_pst">
							КГПОБУ &laquo;Паланский колледж&raquo;,688000, Камчатский край,Тигильский район, пгт. Палана, ул. Чубарова, д. 6, тел.:8(415) 433-18-36,банк в ГРКЦ ГУ банка России по Камчатскому краю, г. Петропавловск-Камчатский, БИК:043002001, р/с:406018108000001000, к/с 3010181080000000606
						</p>
					</div>		
					<div class="printforms_org">
						<p class="printforms_manr_2">
								организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
						</p>	
					</div>
				</div>
			</div>
			<div class="printforms_levo">
					<table class="printforms_tg1">
					  <tr>
						<th class="printforms_s6z2" colspan="4">Код</th>
					  </tr>
					  <tr>
						<td class="printforms_s6z2" colspan="4" rowspan="2">0330212</td>
					  </tr>
					  <tr>
					  </tr>
					  <tr>
						<td class="printforms_baqh" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_baqh" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					</table>
				</div>
		</div>
		<section class="printforms_table00" style="margin-top: -50px;">
			<span style="font-size:14pt;float:left; font-weight: bold; margin-top: 15px;">ТОВАРНАЯ НАКЛАДНАЯ</span>
			<table class="printforms_00" style="float:left;">
				  <tr>
					<th class="printforms_031e" colspan="4" style="width:50%">Номер документа</th>
					<th class="printforms_yw4l" colspan="4" style="width:50%;">Дата составления</th>
				  </tr>
				  <tr style="border: 3px solid #000;">
					<td class="printforms_031e" colspan="4" style="width:50%; padding-top: 1px; padding-bottom: 1px;"><span style="font-size: 13pt; font-weight: bold;">10059</span></td>
					<td class="printforms_yw4l" colspan="4" style="width:50%; padding-top: 1px; padding-bottom: 1px; border-left: 3px solid #000;"><span style="font-size: 13pt; font-weight: bold;">30.01.16</span></td>
				  </tr>
			</table>
		</section>
			<table class="printforms_tg">
			  <tr>
				<th class="printforms_tg-031e" rowspan="2" style="width:3%;">N</th>
				<th class="printforms_tg-031e" colspan="3" style="width:25%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:7%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5 %;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:16%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:9%;">Lorem Ipsum</th>
			  </tr>
			  <tr>
				<td class="printforms_tg-031e" colspan="2" style="width:20%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:5%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-031e">1</td>
				<td class="printforms_tg-031e" colspan="2">2</td>
				<td class="printforms_tg-yw4l">3</td>
				<td class="printforms_tg-yw4l">4</td>
				<td class="printforms_tg-yw4l">5</td>
				<td class="printforms_tg-yw4l">6</td>
				<td class="printforms_tg-yw4l">7</td>
				<td class="printforms_tg-yw4l">8</td>
				<td class="printforms_tg-yw4l">9</td>
				<td class="printforms_tg-yw4l">10</td>
				<td class="printforms_tg-yw4l">11</td>
				<td class="printforms_tg-yw4l">12</td>
				<td class="printforms_tg-yw4l">13</td>
				<td class="printforms_tg-yw4l">14</td>
				<td class="printforms_tg-yw4l">15</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">2</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			 <tr>
				<td class="printforms_tg-yw4l">3</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
              
              <tr>
				<td class="printforms_tg-yw4l" colspan="8">Итого</td>
				<td class="printforms_tg-yw4l">
					1
				</td>
				<td class="printforms_tg-yw4l"></td>
				
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">4</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">5</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">6</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">7</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">8</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">9</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">10</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">11</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
              <tr>
				<td class="printforms_tg-yw4l" colspan="8">Итого</td>
				<td class="printforms_tg-yw4l">
					1
				</td>
				<td class="printforms_tg-yw4l"></td>
				
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
              <tr>
				<td class="printforms_tg-yw4l" colspan="8">Итого</td>
				<td class="printforms_tg-yw4l">
					1
				</td>
				<td class="printforms_tg-yw4l"></td>
				
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			</table>
			<br><br>
			<section class="printforms_txt">
				<span class="printforms_txt_sp">Товарная накладная</span>
				<span class="printforms_txt_sp" style="">
					___________________________________________________________________________________________
				</span>
			</section>
			<section class="printforms_txt">
				<span class="printforms_txt_sp">Товарная накладная</span>
				<span class="printforms_txt_sp" style="">
					___________________________________________________________________________________________
				</span>
			</section>
			<section class="printforms_txt" style="margin-top: 60px;">
				<div class="printforms_podpis_left">
					<div class="printforms_massgr">
						<div class="printforms_massa_gruppa">
							<span>Massa Gruppa</span>
						</div>
					</div>
					<div  class="printforms_vsegomest" style="">
						<span style="float:left;">Всего мест</span>
						<span style="float:left;margin-left:11px;">_________________________</span>
						<span style="float:left;margin-left:11px;">Масса груза (брутто)</span>
					</div>
					<section class="printforms_bigsec">
						<div  class="printforms_pad_priloj">
							<span style="float:left;">Приложение (паспорта и т. п.) на</span>
							<span style="float:left;margin-left:10px;">___________________</span>
							<span style="float:left;margin-left:10px;">листах</span>
						</div>
						<div class="printforms_pad_priloj">
							<span style="float:left;">Всего отпущено на сумма</span>
						</div>
						<div class="printforms_pad_priloj" style="margin-top: -1px;">
							<span style="float:left; font-size: 13pt; padding-bottom: 4px;">Сто семьдесят семь тысяч рублей 00 копеек</span>
							<span style="float:left;display:block;margin-top: -16px;">______________________________________________________</span>
						</div>
						<div class="printforms_pad_priloj" style="margin-top: -5px">
							<span style="float:left;display:block;">______________________________________________________</span>
						</div>
						<div class="printforms_pad_priloj">
							<div style="float:left;">
								<div  class="printforms_name">
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp" style="margin-left:0px;">otpusk</span>
										<span class="printforms_txt_sp">__________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp" style="margin-left:0px;">glavni buxgalter</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp" style="margin-left:0px;">otpusk</span>
										<span class="printforms_txt_sp">__________</span>
									</div>
								</div>
								<div class="printforms_name">
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
								</div>
								<div class="printforms_name">
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
								</div>			
								<div style="margin-top: 153px;">
									<span>M.P</span>
									<span style="margin-left:50px;"><_____></span>
									<span style="margin-left:20px;">_______20</span>
									<span style="margin-left:20px;">_______g</span>
								</div>
							</div>
						</div>
					</section>	
					
				</div>
				
				<div class="printforms_podpis_right">
					<div class="printforms_podpis_right_top">
						<div class="printforms_podpis_right_left">
							<span class="printforms_txt_sp" style="display:block;margin-bottom: 12px;">
								________________________________________________________________________________________
							</span>
							<span class="printforms_txt_sp" style="display:block;">
								________________________________________________________________________________________
							</span>
						</div>
						<div class="printforms_podpis_right_table">
							<table class="printforms_end_table">
								<tr style="border: 2px solid #000;">
									<th class="printforms_031e" colspan="4"></th>
									<th class="printforms_yw4l" colspan="4"></th>
								</tr>
								<tr style="border: 2px solid #000;">
									<td class="printforms_031e" colspan="4"></td>
									<td class="printforms_yw4l" colspan="4"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="printforms_bez_nds">
						<div class="printforms_bez_nds_left" style="margin-left: 20px;">
							<span>M.P</span>
							<span style="margin-left:10px;">Po Dovernosti</span>
							<span style="margin-left:10px;">_________ot</span>
							<span style="margin-left:0px;">_________g</span>
						</div>
						<div class="printforms_bez_nds_tbody">
							<table class="printforms_tg_verj">
							  <tr>
								<th class="tg-031e" colspan="3">bez naloga nds</th>
							  </tr>
							</table>
						</div>
					</div>
					<div class="printforms_bez_nds" style="margin-left: 20px;">
						<span style="float:left;">nakladnoi</span>
						<p style="float:left;margin-left:20px;">_________________________________________________________</p>
					</div>	
					<div class="printforms_bez_nds" style="margin-top:10px; margin-left: 20px;">
						<p style="float:left;margin-left:80px;">_______________________________________________________</p>
					</div>
					<div style="float:left;">
								<div style="width:150px;float:left;">
									<div class="printforms_podpis_name" style="margin-left: 20px;">
										<span class="printforms_txt_sp" style="margin-left:0px;">otpusk</span>
										<span class="printforms_txt_sp">__________</span>
									</div>
									<div class="printforms_podpis_name" style="margin-left: 20px;">
										<span class="printforms_txt_sp" style="margin-left:0px;">glavni buxgalter</span>
									</div>
								</div>
								<div style="width:150px;float:left;">
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
								</div>
								<div style="width:150px;float:left;">
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
									<div class="printforms_podpis_name">
										<span class="printforms_txt_sp">______________</span>
									</div>
								</div>			
								<div style="margin-top:113px; margin-left: 20px;">
									<span>M.P</span>
									<span style="margin-left:50px;"><_____></span>
									<span style="margin-left:20px;">_______20</span>
									<span style="margin-left:20px;">_______g</span>
								</div>
							</div>	
				</div>
			</section>
		</body>
</html>



	
			
		
	
	

	
	
