﻿<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<!-- HEADER BEGIN... -->
	
		<header>
			<section class="printforms_headCenter">
				<div class="printforms_logo">
					<div class="printforms_logoInside">
						<img src="images/pro.jpg" />
						<div class="printforms_number">
							<p>Tel.: +7 (495) 668-09-75</p>
							<a href="">www.protechtraining.ru</a><br>
							<a href="">zakaz@protechtraining.ru</a>
						</div>
					</div>
				</div>
				<div class="printforms_adress">
					<h3>ИП Иващенко Иван Иванович</h3>
					<p class="printforms_font">
						Россия. 634034, г.Томск, ул.Карташова, дом 17, кв.10.<br> 
						ИНН 701704349303 КПП 0  ОКПО 67151286<br> 
						Р/с 40802810664000006319 К/с 30101810800000000606<br>
						Томское отделение № 8616 ПАО Сбербанк, г.Томск<br>
						БИК 046902606
					</p>
				</div>
                <div class="clear"></div>
			</section>
		</header>
		
		<!-- HEADER END -->
		
		<!-- NUMBER -->
		
		<section class="printforms_headerBottom">
			<div class="printforms_txt">
				<p class="printforms_font" style="color:green">
					Исх. № 001<br>
					От 12.01.2016 г.<br>

				</p>
			</div>
		</section>
		<section class="printforms_headerBottom">
			<div class="printforms_txt">
				<p class="printforms_font pp1" style="font-style:normal">
					Директору ООО «Лабстенд»<br>
					Жбанкову Г.О.<br>
					От ИП Иващенко Ивана Ивановича

				</p>
			</div>
		</section>
		<section class="printforms_tableHead">
			<h3>ГАРАНТИЙНОЕ ПИСЬМО</h3>
		</section>
		<section class="printforms_text">
				<p class="printforms_table_bottom2">
					Прошу Вас грузополучателем по счету № 118 от 28 мая 2016 года, считать ООО «Рекор».<br> Возмещение транспортных расходов гарантируем.

				</p>
		</section>
		<section class="printforms_headerBottom bbot">
			<div class="printforms_txt2">
				<h3>Грузополучатель:</h3>
				<p class="printforms_font2">
					ООО «Рекор»<br>
					ИНН 7839415545 КПП 783901001<br>
					196608, СПб, г. Пушкин, шоссе Подбельского, д. 3, оф. 354  <br>  
					Телефон: 8 (812) 466-47-25 <br>
					Орлов Алексей Владимирович
				</p>
			</div>
		</section>
		<!-- SIGNING -->
		<section class="printforms_end">
			<div class="printforms_pechat">
				<div style="overflow:hidden">
					<span class="printforms_ruk">Руководитель</span>
					<div class="printforms_area">
						<img src="images/sing.jpg.png" class="sing" />
						<span>____________________</span>
					</div>
					<span> И.И. Иващенко</span>
				</div>
				<div class="printforms_imgpachat">
					<img src="images/15.png" />
				</div>
			</div>
		</section>	
	</body>
</html>