﻿<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8" />
	</head>
	<body>
		<section class="printforms_head">
			<div class="printforms_head_left">
				<h1>
					Акт приема - сдачи работы<br>
					№ 10059 от "30" января 2016 г.
				</h1>
			</div>
			<div class="printforms_head_right">
				<p>Мы, нижеподписавшиеся ИСПОЛНИТЕЛЬ:</p>
			</div>
		</section>
		<section class="printforms_head2">
			<span>Продавец</span>
			<div class="printforms_head_txt">
				<p>ИП Иващенко Иван Иванович</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>Адрес</span>
			<div class="printforms_head_txt">
				<p>634034, Россия, г. Томск, ул. Карташова, дом 17, кв. 10</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>ИНН / КПП продавца</span>
			<div class="printforms_head_table">
				<table>
					<tr>
						<th>7</th>
						<th>0</th>
						<th>1</th>
						<th>7</th>
						<th>0</th>
						<th>4</th>
						<th>3</th>
						<th>4</th>
						<th>9</th>
						<th>3</th>
						<th>0</th>
						<th>3</th>
					  </tr>
				</table>
			</div>
            <div class="printforms_head_table" style="margin-left: 10px;">
            	<div class="printforms_ttt">/</div>
            </div>
			<div class="printforms_head_table" style="margin-left:10px;">
				<table>
					<tr>
						<th>0</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					  </tr>
				</table>
			</div>		
		</section>
		<section class="printforms_head2">
			<span>Грузоотправитель и его адресс:</span>
			<div class="printforms_head_txt" style="margin-left:310px;">
				<p>634034, Россия, г. Томск, ул. Карташова, дом 17, кв. 10</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>Грузополучатель и его адресс:</span>
			<div class="printforms_head_txt" style="margin-left:310px;">
				<p>КГПОБУ "Паланский колледж", 00000, Москва, ул. Улица, дом 201, кв. 101</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<div class="printforms_head_txt" style="margin-left:310px; margin-top: 16px;">
				<p></p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>Грузоотправитель и его адресс:</span>
			<div class="printforms_head_txt" style="margin-left:310px;">
				<p>ИП Иващенко Иван Иванович</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>Грузоотправитель и его адресс:</span>
			<div class="printforms_head_txt" style="margin-left:310px;">
				<p>ИП Иващенко Иван Иванович</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>Грузоотправитель и его адресс:</span>
			<div class="printforms_head_txt" style="margin-left:310px;">
				<p>ИП Иващенко Иван Иванович</p>
			</div>	
		</section>
		<section class="printforms_head2">
			<span>ИНН / КПП продавца</span>
			<div class="printforms_head_table">
				<table>
					<tr>
						<th>7</th>
						<th>0</th>
						<th>1</th>
						<th>7</th>
						<th>0</th>
						<th>4</th>
						<th>3</th>
						<th>4</th>
						<th>9</th>
						<th>3</th>
						<th>0</th>
						<th>3</th>
					  </tr>
				</table>
			</div>
			<div class="printforms_head_table" style="margin-left:50px;">
				<table>
					<tr>
						<th>0</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					  </tr>
				</table>
			</div>		
		</section>
		<section class="printforms_head2">
			<span>Грузоотправитель и его адресс:</span>
			<div class="printforms_head_txt" style="margin-left:310px;">
				<p>ИП Иващенко Иван Иванович</p>
			</div>	
		</section>
			
				<table class="tg">
				  <tr>
					<th class="tg-031e" colspan="3" rowspan="2" style="width:20%;">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</th>
					<th class="tg-031e" colspan="3" style="width:10%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-031e" rowspan="2" style="width:7%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-031e" rowspan="2" style="width:7%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-031e" rowspan="2" style="width:7%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-031e" rowspan="2" style="width:7%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-031e" rowspan="2" style="width:5%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-031e" rowspan="2" style="width:5%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-yw4l" rowspan="2" style="width:5%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-yw4l" colspan="3" style="width:9%;">
						Lorem 
						ipsum
					</th>
					<th class="tg-yw4l" colspan="4" rowspan="2" style="width:18%;">
						Lorem 
						ipsum
					</th>
				  </tr>
				  <tr>
					<td class="tg-031e" style="width:3%;">Cod</td>
					<td class="tg-031e" colspan="2" style="width:7%;">
						Lorem 
						ipsum
					</td>
					<td class="tg-yw4l" style="width:3%;">
						Lorem ipsum dolor sit amet
					</td>
					<td class="tg-yw4l" colspan="2" style="width:6%;">
						Lorem ipsum dolor sit amet
					</td>
				  </tr>
				  <tr style="text-align:center;">
					<td class="tg-031e" colspan="3">1</td>
					<td class="tg-031e">2</td>
					<td class="tg-031e" colspan="2">2a</td>
					<td class="tg-031e">3</td>
					<td class="tg-031e">4</td>
					<td class="tg-031e">5</td>
					<td class="tg-031e">6</td>
					<td class="tg-031e">7</td>
					<td class="tg-031e">8</td>
					<td class="tg-yw4l">9</td>
					<td class="tg-yw4l">10</td>
					<td class="tg-yw4l" colspan="2">10a</td>
					<td class="tg-yw4l" colspan="4">11</td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					  <td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				  <tr>
					<td class="tg-031e" colspan="3">
						orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
					</td>
					<td class="tg-031e">796</td>
					<td class="tg-031e" colspan="2">шт</td>
					<td class="tg-031e">1</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">28000</td>
					<td class="tg-031e">без акциза</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-031e">без НДС</td>
					<td class="tg-yw4l">280000</td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l" colspan="2"></td>
					<td class="tg-yw4l" colspan="4"></td>
				  </tr>
				</table>
	

	<table class="tg" style="margin-top:0px;">
  
    <th class="tg-031e" colspan="3" rowspan="2" style="width:20%;">
    	orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		tempor incididunt ut labore et dolore 
    </th>
    <th class="tg-031e" colspan="3" style="width:10%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-031e" rowspan="2" style="width:7%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-031e" rowspan="2" style="width:7%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-031e" rowspan="2" style="width:7%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-031e" rowspan="2" style="width:7%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-031e" rowspan="2" style="width:5%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-031e" rowspan="2" style="width:5%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-yw4l" rowspan="2" style="width:5%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-yw4l" colspan="3" style="width:9%;">
    	Lorem 
		ipsum
    </th>
    <th class="tg-yw4l" colspan="4" rowspan="2" style="width:18%;">
    	Lorem 
		ipsum
    </th>
    <tr>
    <td class="tg-031e" style="width:3%;">Cod</td>
    <td class="tg-031e" colspan="2" style="width:7%;">
    	Lorem 
		ipsum
	</td>
    <td class="tg-yw4l" style="width:3%;">
    	Lorem ipsum dolor sit amet
    </td>
    <td class="tg-yw4l" colspan="2" style="width:6%;">
    	Lorem ipsum dolor sit amet
    </td>
  </tr>
  <tr style="text-align:center;">
    <td class="tg-031e" colspan="3">1</td>
    <td class="tg-031e">2</td>
    <td class="tg-031e" colspan="2">2a</td>
    <td class="tg-031e">3</td>
    <td class="tg-031e">4</td>
    <td class="tg-031e">5</td>
    <td class="tg-031e">6</td>
    <td class="tg-031e">7</td>
    <td class="tg-031e">8</td>
    <td class="tg-yw4l">9</td>
    <td class="tg-yw4l">10</td>
    <td class="tg-yw4l" colspan="2">10a</td>
    <td class="tg-yw4l" colspan="4">11</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="3">
    	orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		tempor incididunt ut labore et dolore 
   	</td>
    <td class="tg-031e">796</td>
    <td class="tg-031e" colspan="2">шт</td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">28000</td>
    <td class="tg-031e">28000</td>
    <td class="tg-031e">без акциза</td>
    <td class="tg-031e">без НДС</td>
    <td class="tg-031e">без НДС</td>
    <td class="tg-yw4l">280000</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l" colspan="2"></td>
    <td class="tg-yw4l" colspan="4"></td>
  </tr>
  <tr>
      <td class="tg-031e" colspan="3">
    	orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		tempor incididunt ut labore et dolore 
   	</td>
    <td class="tg-031e">796</td>
    <td class="tg-031e" colspan="2">шт</td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">28000</td>
    <td class="tg-031e">28000</td>
    <td class="tg-031e">без акциза</td>
    <td class="tg-031e">без НДС</td>
    <td class="tg-031e">без НДС</td>
    <td class="tg-yw4l">280000</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l" colspan="2"></td>
    <td class="tg-yw4l" colspan="4"></td>
  </tr>
  
  <tr class="printforms_bbb">
      <td colspan="8">
    	Всего к оплате 
   	</td>
    <td>28000</td>
    <td colspan="2">х</td>
    <td>без НДС</td>
    <td>280000</td>
  </tr>
  </table>
  
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}

</style>
		<section class="printforms_head printforms_marrr">
			<div class="printforms_bottomLeft">
            	<div class="printforms_linee">
                	<div class="printforms_lo printforms_bottomLeft">
                    	Руководитель организации<br>или иное уполномоченое лицо
                    </div>
                    <div class="printforms_rrr">
                    	__________ ________________
                        <br>
                        <span class="printforms_span">(Ф.И.О.)</span>
                    </div>
                </div>
            	<div class="printforms_linee">
                	<div class="printforms_lo printforms_bottomLeft">
                    	Индивидуальный предприниматель
                    </div>
                    <div class="printforms_rrr">
                    	__________ ________________
                        <br>
                        <span class="printforms_span">(Ф.И.О.)</span>
                    </div>
                </div>
            	<div class="printforms_linee">
                	<div class="">
                    	Предприниматель. Текст текст текст текст текст текст текст текст.
                    </div>
                </div>
                <img src="../6/images/15.png">
			</div>
			<div class="printforms_bottomRight">
            	<div class="printforms_bl">
                	<span>Без налога (НДС)</span>
                </div>
            	<div class="printforms_linee">
                	<div class="printforms_lo printforms_bottomLeft">
                    	Руководитель организации<br>или иное уполномоченое лицо
                    </div>
                    <div class="printforms_rrr">
                    	__________ ________________
                        <br>
                        <span class="printforms_span">(Ф.И.О.)</span>
                    </div>
                </div>
            	<div class="printforms_linee">
                	<div class="printforms_lo printforms_bottomLeft">
                    	Индивидуальный предприниматель
                    </div>
                    <div class="printforms_rrr">
                    	__________ ________________
                        <br>
                        <span class="printforms_span">(Ф.И.О.)</span>
                    </div>
                </div>
			</div>
		</section>
	</body>
</html>