﻿<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section class="printforms_minTable">
			<p class="printforms_par">
				Внимание! Оплата данного счета означает согласие с условиями поставки товаров или оказания услуг.<br>
				Уведомление об оплате обязательно, в противном случае не гарантируется наомчие товара на складе.<br>
				Товар отпускается(оказание услуг производится) по факту прихода денег на р/с, при наличии доверенности и паспорта.</p>
                <p class="printforms_par">
				Действителен в течении 30-ти дней
			</p>
		</section>
		<h3 class="printforms_h3">Образец заполнения платежного поручения</h3>
		<table class="tg">
			<tr>
				<th class="v1" colspan="3" style="width:20%;">Получатель</th>
				<th class="v2" colspan="3" style="width:20%;">ИНН 701704349303</th>
				<th class="v3" colspan="3" style="width:20%;">КПП 0</th>
				<th class="vm4" colspan="2" rowspan="4" style="width:10%;">Сч. №</th>
				<th class="v5" colspan="3" style="width:30%;">40802810664000006319</th>
			</tr>
			 <tr>
				<td class="m1" colspan="9" rowspan="3" style="width:60%;">ИП Иващенко Иван Иванович</td>
				<td class="m2" colspan="3" rowspan="3"></td>
			 </tr>
			 <tr>
			 </tr>
			 <tr>
			 </tr>
			 <tr>
				<td class="n1" colspan="9" rowspan="2" style="width:60%;">
                	<span class="printforms_sm_t">Банк получатель</span><br>
                    Томское отделение №8616 ПАО Сбербанк, г. Томск
                </td>
				<td class="n2" colspan="2" style="width:10%;">БИК</td>
				<td class="n3" colspan="3" rowspan="2" style="width:30%;">
                	046902606<br>
                    30101810800000000606
                </td>
			 </tr>
			 <tr>
				<td class="nn1" colspan="2" style="width:10%;">Сч. №</td>
			 </tr>
		</table>
		<div class="printforms_h2">
			<h2>СЧЕТ № 10059 от 30.01.2016 г. </h2>
		</div>
		<section class="printforms_minTable">
			<div class="printforms_post">
				<span>Поставщик:</span>
				<p class="printforms_ppp">
					ИП Иващенко Иван Иванович<br>
					634034,Россия,г.Томск,ул.Карташова,дом 17,кв.10,тел +7(495) 668-09-75
				</p>
			</div>
			<div class="printforms_post">
				<span>Плательщик:</span>
				<p class="printforms_ppp">
					ИНН 8202016022 КГПОБУ <<Паланский колледж>> <br>
					тел: 8(415) 433-18-36
				</p>
			</div>
			<div>
			</div>
		</section>	
		<table class="printforms_table_main">
		  <tr>
			<th class="th1">№</th>
			<th class="th2">Наименование работы (услуги)</th>
			<th class="th3">Кол-во</th>
			<th class="th4">Ед.</th>
			<th class="th5">Цена</th>
			<th class="th6">Сумма</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>3</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>5</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>6</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>7</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>8</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>9</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>10</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>11</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>12</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>13</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  <tr>
			<td>14</td>
			<td>Электронные плакаты «Электрические машины» с правом установки на 2 компьютера.</td>
			<td>1</td>
			<td>шт.</td>
			<td>28000.00</td>
			<td>28,000.00</td>
		  </tr>
		  
		</table>
		<section class="printforms_minTable printforms_ttt">
			<div class="printforms_tableLeft">
				<p style="margin-bottom: 15px;">
					Строк:14 на сумму: 177,000.00 руб.
					
				</p>
				<table class="printforms_tablepoqr">
					<tr>
						<th class="th3">Без налога (НДС)</th>
					</tr>	
				</table>
                <p>Сто семьдесят семь тысяч рублей 00 копеек</p>
			</div>
			<div class="printforms_tableRight">
				<table class="printforms_tablemec">
				  <tr>
					<td>Всего</td>
					<td>177,000.00</td>
				  </tr>
				  <tr>
					<td>НДС не предсмотрен</td>
					<td>0.00</td>
				  </tr>
				  <tr>
					<td>Итого</td>
					<td>177,000.00</td>
				  </tr>
				</table>
			</div>
		</section>
		<section class="printforms_end">
			<div class="printforms_pechat">
				<div style="overflow:hidden">
					<span>Руководитель</span>
					<div class="printforms_area">
						<span>___________</span>
					</div>
					<span> И.И. Иващенко </span>
				</div>
				<div class="printforms_imgpachat">
					<img src="images/15.png" />
				</div>
			</div>
			<div class="printforms_pechat" style="margin-left:30px;width:330px">
				<div style="overflow:hidden">
					<span>Главный бухгалтер</span>
					<div class="printforms_area">
						<span>___________</span>
					</div>
					<span>И.И. Иващенко </span>
				</div>
			</div>
		</section>		
	</body>
</html>