﻿<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- HEADER BEGIN... -->
		<header>
			<section class="printforms_headCenter">
				<div class="printforms_logo">
					<div class="printforms_logoInside">
						<img src="images/pro.jpg" />
						<div class="printforms_number">
							<p>Tel.: +7 (495) 668-09-75</p>
							<a href="">www.protechtraining.ru</a><br>
							<a href="">zakaz@protechtraining.ru</a>
						</div>
					</div>
				</div>
				<div class="printforms_adress">
					<h3>ИП Иващенко Иван Иванович</h3>
					<p class="printforms_font">
						Россия. 634034, г.Томск, ул.Карташова, дом 17, кв.10.<br> 
						ИНН 701704349303 КПП 0  ОКПО 67151286<br> 
						Р/с 40802810664000006319 К/с 30101810800000000606<br>
						Томское отделение № 8616 ПАО Сбербанк, г.Томск<br>
						БИК 046902606
					</p>
				</div>
                <div class="clear"></div>
			</section>
		</header>
		<!-- HEADER END -->
		<!-- NUMBER -->
		<section class="printforms_headerBottom">
			<div class="printforms_txt">
				<p class="printforms_font" style="color:#67981a; font-size: 10pt;">
					Исх. № 001<br>
					От 12.01.2016 г.<br>
				</p>
			</div>
		</section>
		<!-- TABLE HEADING -->
		<section class="printforms_tableHead">
			<h3>КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</h3>
		</section>
		<!-- TABLE -->
		<table>
			<tr style="background:#d9d9d9;">
				<th class="th1">№</th>
				<th class="th2">Наименование продукции</th>
				<th class="th3">*Цена, руб.</th>
			</tr>
			<tr>
				<td>1</td>
				<td>
					Комплекс виртуальных лабораторных работ «Теоретическая механика (6 работ)» с правом установки на 10 компьютеров
				</td>
				<td>70 000,00</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					Комплекс виртуальных лабораторных работ «Теоретическая механика (6 работ)» с правом установки на 10 компьютеров
				</td>
				<td>70 000,00</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					Комплекс виртуальных лабораторных работ «Теоретическая механика (6 работ)» с правом установки на 10 компьютеров
				</td>
				<td>70 000,00</td>
			</tr>
			<tr>
				<td>4</td>
				<td>
					Комплекс виртуальных лабораторных работ «Теоретическая механика (6 работ)» с правом установки на 10 компьютеров
				</td>
				<td>70 000,00</td>
			</tr>
		</table>
		<!-- TABLE TEXTS -->
		<section class="printforms_text">
			<p class="printforms_table_bottom">
				* НДС не предусмотрен в связи с применением упрощенной системы налогообложения. Основание: уведомление №<br> 18214 от 02.06.2009 г., выданного ИФНС по г.Томску. 
			</p>
			<p class="printforms_table_bottom">
				Условия оплаты – 100% оплата по договору поставки на наш расчетный счет.<br>
				В отдельных случаях для государственных учебных заведений, возможна предоплата в размере 30%.
			</p>
			<p class="printforms_table_bottom">
				Срок поставки 5 (Пять) рабочих дней с момента поступления оплаты (предоплаты) на наш расчетный счет.<br> 
				Доставка осуществляется бесплатно по средствам курьерской службы и/или транспортных компаний.
			</p>
			<p class="printforms_table_bottom bor">
				Коммерческое предложение действительно в течение одного месяца. По истечении данного срока просим вас уточнить актуальность цен на текущий момент.
			</p>
		</section>
		<!-- SIGNING -->
		<section class="printforms_end">
			<div class="printforms_pechat">
				<div style="overflow:hidden">
					<span class="printforms_ruk">Руководитель</span>
					<div class="printforms_area">
						<img src="images/sing.jpg.png" class="sing" />
						<span>____________________</span>
					</div>
					<span> И.И. Иващенко</span>
				</div>
				<div class="printforms_imgpachat">
					<img src="images/15.png" />
				</div>
			</div>
		</section>
	</body>
</html>