﻿<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8" />
	</head>
	<body>
		<div class="printforms_verx" style="padding-right: 2px; box-sizing: border-box;">
			<div class="printforms_left">
				<div class="printforms_small">
					<p class="printforms_manr">
						<b>Унифицированная форма №ТОРГ-12. Удверждена постановлением Государственного комитета РФ по статистике от 25.12.1998 г. 25.12.1998 г. №1</b>
					</p>
				</div>
				<div class="printforms_ip">
					<p class="printforms_text_1">
						ИП Иващенко Иван Иванович ИНН 701704349303, КПП 0, 634041, Россия г. Томск проспект Комсомольский 68/2, офис 6,тел +7(495) 668-09-75, банк Томское отделение №8616 ПАО
						Сбербанк, г. Томск, БИК:046902606, р/ч:6080251066400000619,к/с:30101810800000000000606
					</p>
				</div>
				<div class="printforms_org">
					<p class="printforms_manr_2">
						организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
					</p>	
				</div>
				<div class="printforms_post">
					<div class="printforms_post_text">
						<p class="printforms_heading">Грузополучатель</p>
						<div class="printforms_pst">
							 КГПОБУ &laquo;Паланский колледж&raquo;,688000, Камчатский край,Тигильский район, пгт. Палана, ул. Чубарова, д. 6, тел.:8(415) 433-18-36,банк в ГРКЦ ГУ банка России по Камчатскому краю, г. Петропавловск-Камчатский, БИК:043002001, р/с:406018108000001000, к/с 3010181080000000606
						</div>	
					</div>
					<div class="printforms_org">
						<p class="printforms_manr_2">
							организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
						</p>	
					</div>
				</div>
				<div class="printforms_post">
					<div class="printforms_post_text">
						<p class="printforms_heading">Поставщик</p>
						<p class="printforms_pst">
							
								ИП Иващенко Иван Иванович ИНН 701704349303, КПП 0, 634041, Россия г. Томск проспект Комсомольский 68/2, офис 6,тел +7(495) 668-09-75, банк Томское отделение №8616 ПАО 
							Сбербанк, г. Томск, БИК:046902606, р/ч:6080251066400000619,к/с:30101810800000000000606
							
						</p>
					</div>
					<div class="printforms_org">
						<p class="printforms_manr_2">
							организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
						</p>	
					</div>
				</div>	
				<div class="printforms_post">
					<div class="printforms_post_text">
						<p class="printforms_heading">Плательщик</p>
						<p class="printforms_pst">
							КГПОБУ &laquo;Паланский колледж&raquo;,688000, Камчатский край,Тигильский район, пгт. Палана, ул. Чубарова, д. 6, тел.:8(415) 433-18-36,банк в ГРКЦ ГУ банка России по Камчатскому краю, г. Петропавловск-Камчатский, БИК:043002001, р/с:406018108000001000, к/с 3010181080000000606
						</p>
					</div>		
					<div class="printforms_org">
						<p class="printforms_manr_2">
								организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
						</p>	
					</div>
				</div>
			</div>
			<div class="printforms_levo">
					<table class="printforms_tg1">
					  <tr>
						<th class="printforms_s6z2" colspan="4">Код</th>
					  </tr>
					  <tr>
						<td class="printforms_s6z2" colspan="4" rowspan="2">0330212</td>
					  </tr>
					  <tr>
					  </tr>
					  <tr>
						<td class="printforms_baqh" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_baqh" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4">67151286</td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					  <tr>
						<td class="printforms_yw4l" colspan="4"></td>
					  </tr>
					</table>
				</div>
		</div>
		<section class="printforms_table00" style="margin-top: -50px;">
			<span style="font-size:14pt;float:left; font-weight: bold; margin-top: 15px;">ТОВАРНАЯ НАКЛАДНАЯ</span>
			<table class="printforms_00" style="float:left;">
				  <tr>
					<th class="printforms_031e" colspan="4" style="width:50%">Номер документа</th>
					<th class="printforms_yw4l" colspan="4" style="width:50%;">Дата составления</th>
				  </tr>
				  <tr style="border: 3px solid #000;">
					<td class="printforms_031e" colspan="4" style="width:50%; padding-top: 1px; padding-bottom: 1px;"><span style="font-size: 13pt; font-weight: bold;">10059</span></td>
					<td class="printforms_yw4l" colspan="4" style="width:50%; padding-top: 1px; padding-bottom: 1px; border-left: 3px solid #000;"><span style="font-size: 13pt; font-weight: bold;">30.01.16</span></td>
				  </tr>
			</table>
		</section>
			<table class="printforms_tg">
			  <tr>
				<th class="printforms_tg-031e" rowspan="2" style="width:3%;">N</th>
				<th class="printforms_tg-031e" colspan="3" style="width:25%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:7%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5 %;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:16%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:9%;">Lorem Ipsum</th>
			  </tr>
			  <tr>
				<td class="printforms_tg-031e" colspan="2" style="width:20%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:5%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-031e">1</td>
				<td class="printforms_tg-031e" colspan="2">2</td>
				<td class="printforms_tg-yw4l">3</td>
				<td class="printforms_tg-yw4l">4</td>
				<td class="printforms_tg-yw4l">5</td>
				<td class="printforms_tg-yw4l">6</td>
				<td class="printforms_tg-yw4l">7</td>
				<td class="printforms_tg-yw4l">8</td>
				<td class="printforms_tg-yw4l">9</td>
				<td class="printforms_tg-yw4l">10</td>
				<td class="printforms_tg-yw4l">11</td>
				<td class="printforms_tg-yw4l">12</td>
				<td class="printforms_tg-yw4l">13</td>
				<td class="printforms_tg-yw4l">14</td>
				<td class="printforms_tg-yw4l">15</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">2</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			 <tr>
				<td class="printforms_tg-yw4l">3</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
              
              </table>
              
              <table class="printforms_tg printforms_raa">
              <tr>
				<td class="printforms_tg-yw4l" style="width: 468px; text-align: right; border: none; font-weight: bold;">Итого</td>
				<td class="printforms_tg-yw4l" style="width: 29px">
					1
				</td>
				<td class="printforms_tg-yw4l" style="width: 58px"></td>
				
				<td class="printforms_tg-yw4l" style="width: 41px">1</td>
				<td class="printforms_tg-yw4l" style="width:38px ">28000</td>
				<td class="printforms_tg-yw4l" style="width: 38px">28000</td>
				<td class="printforms_tg-yw4l" style="width: 67px">bez nds</td>
				<td class="printforms_tg-yw4l" style="width: 67px"></td>
				<td class="printforms_tg-yw4l" style="width: ">28000</td>
			  </tr>
              </table>
              
              
			<table class="printforms_tg printforms_raa">
			  <tr>
				<th class="printforms_tg-031e" rowspan="2" style="width:3%;">N</th>
				<th class="printforms_tg-031e" colspan="3" style="width:25%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:7%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5 %;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" colspan="2" style="width:16%;">Lorem Ipsum</th>
				<th class="printforms_tg-yw4l" rowspan="2" style="width:9%;">Lorem Ipsum</th>
			  </tr>
			  <tr>
				<td class="printforms_tg-031e" colspan="2" style="width:20%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:5%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
				<td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-031e">1</td>
				<td class="printforms_tg-031e" colspan="2">2</td>
				<td class="printforms_tg-yw4l">3</td>
				<td class="printforms_tg-yw4l">4</td>
				<td class="printforms_tg-yw4l">5</td>
				<td class="printforms_tg-yw4l">6</td>
				<td class="printforms_tg-yw4l">7</td>
				<td class="printforms_tg-yw4l">8</td>
				<td class="printforms_tg-yw4l">9</td>
				<td class="printforms_tg-yw4l">10</td>
				<td class="printforms_tg-yw4l">11</td>
				<td class="printforms_tg-yw4l">12</td>
				<td class="printforms_tg-yw4l">13</td>
				<td class="printforms_tg-yw4l">14</td>
				<td class="printforms_tg-yw4l">15</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			  <tr>
				<td class="printforms_tg-yw4l">2</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
			 <tr>
				<td class="printforms_tg-yw4l">3</td>
				<td class="printforms_tg-yw4l" colspan="2">
					Lorem Ipsum is simply dummy text of the printing and typesetting 
				</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">lp</td>
				<td class="printforms_tg-yw4l">796</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr> 
              <tr class="printforms_pqpq">
				<td class="printforms_tg-yw4l" colspan="8">Итого</td>
				<td class="printforms_tg-yw4l">
					1
				</td>
				<td class="printforms_tg-yw4l"></td>
				
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
              <tr class="printforms_pqpq">
				<td class="printforms_tg-yw4l" colspan="8">Итого</td>
				<td class="printforms_tg-yw4l">
					1
				</td>
				<td class="printforms_tg-yw4l"></td>
				
				<td class="printforms_tg-yw4l">1</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">28000</td>
				<td class="printforms_tg-yw4l">bez nds</td>
				<td class="printforms_tg-yw4l"></td>
				<td class="printforms_tg-yw4l">28000</td>
			  </tr>
              
              </table>
              
              <div class="printforms_conteiner">
              		<div class="printforms_line_p1">
                    	<div class="printforms_pullleft printforms_text_name">
                        	Товарная накладная имеет приложение на
                        </div>
                        <div class="printforms_pullleft printforms_text">
                        	&nbsp;&nbsp;
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="printforms_line_p2">
                    	<div class="printforms_pullleft printforms_text_name">
                        	и содержит
                        </div>
                        <div class="printforms_pullleft printforms_text printforms_sm-text">
                        	Четырнадцать
                        </div>
                        <div class="printforms_pullleft printforms_text1">
                        	порядковый номер записей
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="printforms_line_p3">
                    	<div class="printforms_pullleft">
                        	
                            <div class="printforms_ll1">
                            	<div class="printforms_pullleft printforms_pusto"></div>
                                <div class="printforms_pullleft printforms_text1">Масса груза (нетто)</div>
                                <div class="printforms_pullleft printforms_text2 printforms_sm-text">текст</div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="printforms_ll2">
                            	<div class="printforms_pullleft printforms_text0">Всего мест</div>
                                <div class="printforms_pullleft printforms_text00 printforms_sm-text">текст</div>
                                <div class="printforms_pullleft printforms_text1">Масса груза (нетто)</div>
                                <div class="printforms_pullleft printforms_text2 printforms_sm-text">текст</div>
                                <div class="clear"></div>
                            </div>
                            
                        </div>
                        <div class="printforms_pullright">
                        	<table class="printforms_table000">
                            	<tr>
                                	<td> &nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                	<td> &nbsp;&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <table width="100%" style="font-size: 9pt; margin-top: 20px;">
                    	<tr>
                        	<td width="50%" style="padding-right: 10px;" valign="top">
                            	<div class="printforms_line_p4">
                                	<div class="printforms_pullleft printforms_text_name">Приложение (пасторта, сертификаты и т.п.) на</div>
                                    <div class="printforms_pullleft printforms_text printforms_sm-text">текст</div>
                                	<div class="printforms_pullleft printforms_text_name1">листах</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p5">
                                 	Всего отпущено на сумму
                                </div>
                                <div class="printforms_line_p6">
                                 	Сто седьдесят семь тысяч рублей 00 копеек
                                </div>
                                <div class="printforms_line_p7"></div>
                                <div class="printforms_line_p8">
                                	<div class="printforms_pullleft printforms_text_name">Отпуск разрешил</div>
                                    <div class="printforms_pullleft printforms_text printforms_sm-text1">Директор</div>
                                    <div class="printforms_pullleft printforms_text1 printforms_sm-text2">И. И. Иващенко</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p9">
                                	<div class="printforms_pullleft printforms_text_name">Главный (старший) бухгалтер</div>
                                    <div class="printforms_pullleft printforms_text printforms_sm-text1">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text1 printforms_sm-text2">И. И. Иващенко</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p10">
                                	<div class="printforms_pullleft printforms_text_name">Отпуск произвел</div>
                                    <div class="printforms_pullleft printforms_text printforms_sm-text1">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text1 printforms_sm-text2">И. И. Иващенко</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p11">
                                	<div class="printforms_pullleft printforms_text_name">М. П.</div>
                                    <div class="printforms_pullleft printforms_text">&#171;</div>
                                    <div class="printforms_pullleft printforms_text1">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text2">&#187;</div>
                                    <div class="printforms_pullleft printforms_text3">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text4">20</div>
                                    <div class="printforms_pullleft printforms_text5">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text6">г.</div>
                                    <div class="clear"></div>
                                </div>
                            </td>
                        	<td width="50%" style="border-left: 1px solid #000; padding-left: 10px;" valign="top">
                            	<div class="printforms_line_p12">
                                	<div class="printforms_pullleft printforms_text0">По доверонности №</div>
                                    <div class="printforms_pullleft printforms_text">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text1">от</div>
                                    <div class="printforms_pullleft printforms_text2">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text3">г.</div>
                                    <div class="printforms_pullleft">
                                    	<span class="nds">Без налога (НДС)</span>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p13">
                                	<div class="printforms_pullleft printforms_text0">Выданной</div>
                                    <div class="printforms_pullleft printforms_text printforms_sm-text">&nbsp;&nbsp;</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p14">
                                    <div class="printforms_pullright printforms_text printforms_sm-text">&nbsp;&nbsp;</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="printforms_line_p15">
                                	<div class="printforms_pullleft printforms_text0">Груз принял</div>
                                    <div class="printforms_pullleft printforms_text1 printforms_sm-text">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text2 printforms_sm-text">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text3 printforms_sm-text">&nbsp;&nbsp;</div>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="printforms_line_p11">
                                	<div class="printforms_pullleft printforms_text_name">М. П.</div>
                                    <div class="printforms_pullleft printforms_text">&#171;</div>
                                    <div class="printforms_pullleft printforms_text1">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text2">&#187;</div>
                                    <div class="printforms_pullleft printforms_text3">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text4">20</div>
                                    <div class="printforms_pullleft printforms_text5">&nbsp;&nbsp;</div>
                                    <div class="printforms_pullleft printforms_text6">г.</div>
                                    <div class="clear"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <img src="../../1/images/15.png" style="margin-top: -100px; margin-left: 50px;">
                    
              </div>
              
			
		</body>
</html>



	
			
		
	
	

	
	
