<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8"/>
</head>
<body>
<div id="printform_wrapper">
    <div class="printforms_verx">
        <div class="printforms_left">
            <div class="printforms_small">
                <p class="printforms_manr">
                    <b>Унифицированная форма №ТОРГ-12. Удверждена постановлением Государственного комитета РФ по
                        статистике от 25.12.1998 г. 25.12.1998 г. №1</b>
                </p>
            </div>
            <div class="printforms_ip">
                <p class="printforms_text_1">
                    ИП Иващенко Иван Иванович ИНН 701704349303, КПП 0, 634041, Россия г. Томск проспект Комсомольский
                    68/2, офис 6,тел +7(495) 668-09-75, банк Томское отделение №8616 ПАО Сбербанк, г. Томск,
                    БИК:046902606, р/ч:6080251066400000619,к/с:30101810800000000000606
                </p>
            </div>
            <div class="printforms_org">
                <p class="printforms_manr_2">
                    организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
                </p>
            </div>
            <div class="printforms_post">
                <div class="printforms_post_text">
                    <p class="printforms_heading">Грузополучатель</p>

                    <div class="printforms_pst">
                        КГПОБУ &laquo;Паланский колледж&raquo;,688000, Камчатский край,Тигильский район, пгт. Палана,
                        ул. Чубарова, д. 6, тел.:8(415) 433-18-36,банк в ГРКЦ ГУ банка России по Камчатскому краю, г.
                        Петропавловск-Камчатский, БИК:043002001, р/с:406018108000001000, к/с 3010181080000000606
                    </div>
                </div>
                <div class="printforms_org">
                    <p class="printforms_manr_2">
                        организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
                    </p>
                </div>
            </div>
            <div class="printforms_post">
                <div class="printforms_post_text">
                    <p class="printforms_heading">Поставщик</p>

                    <p class="printforms_pst">

                        ИП Иващенко Иван Иванович ИНН 701704349303, КПП 0, 634041, Россия г. Томск проспект
                        Комсомольский 68/2, офис 6,тел +7(495) 668-09-75, банк Томское отделение №8616 ПАО
                        Сбербанк, г. Томск, БИК:046902606, р/ч:6080251066400000619,к/с:30101810800000000000606

                    </p>
                </div>
                <div class="printforms_org">
                    <p class="printforms_manr_2">
                        организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
                    </p>
                </div>
            </div>
            <div class="printforms_post">
                <div class="printforms_post_text">
                    <p class="printforms_heading">Плательщик</p>

                    <p class="printforms_pst">
                        КГПОБУ &laquo;Паланский колледж&raquo;,688000, Камчатский край,Тигильский район, пгт. Палана,
                        ул. Чубарова, д. 6, тел.:8(415) 433-18-36,банк в ГРКЦ ГУ банка России по Камчатскому краю, г.
                        Петропавловск-Камчатский, БИК:043002001, р/с:406018108000001000, к/с 3010181080000000606
                    </p>
                </div>
                <div class="printforms_org">
                    <p class="printforms_manr_2">
                        организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
                    </p>
                </div>
            </div>
            <div class="printforms_post">
                <div class="printforms_post_text">
                    <p class="printforms_heading">Основание</p>

                    <div class="printforms_pst">
                    </div>
                </div>
                <div class="printforms_org">
                    <p class="printforms_manr_2">
                        организация - грузоотправитель,адрес,телефон,факс,банковские реквезиты
                    </p>
                </div>
                <section class="printforms_table00">
                    <span>Товарная накладная</span>
                    <table class="printforms_00" style="border: none">
                        <tbody>
                        <tr>
                            <th style="width: 42mm;height: 4mm"></th>
                            <th style="width:50%;height: 4mm"></th>
                        </tr>
                        <tr style="border: 0.6mm solid black;">
                            <td style="width:42mm"></td>
                            <td class="printforms_yw4l" colspan="4" style="width:50%"></td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
        <div class="printforms_levo">
            <table id="printforms_tg1">
                <tr>
                    <th>Код</th>
                </tr>
                <tr>
                    <td class="height4mm">0330212</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td class="height4mm">67151286</td>
                </tr>
                <tr>
                    <td class="height4mm"></td>
                </tr>
                <tr>
                    <td class="height4mm">67151286</td>
                </tr>
                <tr>
                    <td style="height: 13mm">67151286</td>
                </tr>
                <tr>
                    <td style="height: 7mm">67151286</td>
                </tr>
                <tr>
                    <td class="height4mm"></td>
                </tr>
                <tr>
                    <td class="height4mm"></td>
                </tr>
                <tr>
                    <td class="height4mm"></td>
                </tr>
                <tr>
                    <td class="height4mm"></td>
                </tr>
            </table>
        </div>
    </div>
    <table class="printforms_tg">
        <tr>
            <th class="printforms_tg-031e" rowspan="2" style="width:3%;">N</th>
            <th class="printforms_tg-031e" colspan="3" style="width:25%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" colspan="2" style="width:10%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" rowspan="2" style="width:7%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" rowspan="2" style="width:5 %;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" rowspan="2" style="width:5%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" colspan="2" style="width:16%;">Lorem Ipsum</th>
            <th class="printforms_tg-yw4l" rowspan="2" style="width:9%;">Lorem Ipsum</th>
        </tr>
        <tr>
            <td class="printforms_tg-031e" colspan="2" style="width:20%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:5%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:6%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:4%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
            <td class="printforms_tg-yw4l" style="width:8%;">Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="printforms_tg-031e">1</td>
            <td class="printforms_tg-031e" colspan="2">2</td>
            <td class="printforms_tg-yw4l">3</td>
            <td class="printforms_tg-yw4l">4</td>
            <td class="printforms_tg-yw4l">5</td>
            <td class="printforms_tg-yw4l">6</td>
            <td class="printforms_tg-yw4l">7</td>
            <td class="printforms_tg-yw4l">8</td>
            <td class="printforms_tg-yw4l">9</td>
            <td class="printforms_tg-yw4l">10</td>
            <td class="printforms_tg-yw4l">11</td>
            <td class="printforms_tg-yw4l">12</td>
            <td class="printforms_tg-yw4l">13</td>
            <td class="printforms_tg-yw4l">14</td>
            <td class="printforms_tg-yw4l">15</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">2</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">3</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">4</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">5</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">6</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">7</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">8</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">9</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">10</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">11</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">12</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">13</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
        <tr>
            <td class="printforms_tg-yw4l">14</td>
            <td class="printforms_tg-yw4l" colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text
            </td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">lp</td>
            <td class="printforms_tg-yw4l">796</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">1</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">28000</td>
            <td class="printforms_tg-yw4l">bez nds</td>
            <td class="printforms_tg-yw4l"></td>
            <td class="printforms_tg-yw4l">28000</td>
        </tr>
    </table>
    <div class="printforms_table2">
        <table class="printforms_tg2">
            <tr>
                <th class="printforms_tg-031e" style="width:5%"></th>
                <th class="printforms_tg-031e" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:5%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
            </tr>
        </table>
        <span style="float:right">Itogo</span>
    </div>
    <div class="printforms_table2">
        <table class="printforms_tg2">
            <tr>
                <th class="printforms_tg-031e" style="width:5%"></th>
                <th class="printforms_tg-031e" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:5%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
                <th class="printforms_tg-yw4l" style="width:15%"></th>
            </tr>
        </table>
        <span style="float:right">Vsego po nakladnoi</span>
    </div>
    <section class="printforms_txt">
        <span class="printforms_txt_sp">Товарная накладная</span>
				<span class="printforms_txt_sp" style="margin-left:50px;">
					________________________________________________________________________________________________________
				</span>
    </section>
    <section class="printforms_txt">
        <span class="printforms_txt_sp">Товарная накладная</span>
        <span class="printforms_txt_sp">Товарная накладная</span>
				<span class="printforms_txt_sp" style="margin-left:180px;">
					________________________________________________________________________________________
				</span>
    </section>
    <section class="printforms_txt">
        <div class="printforms_podpis_left">
            <div class="printforms_massgr">
                <div class="printforms_massa_gruppa">
                    <span>Масса Группа</span>
                </div>
            </div>
            <div class="printforms_vsegomest">
                <span style="float:left;">Всего место</span>
                <span style="float:left;margin-left:27px;">_____________________________</span>
                <span style="float:left;margin-left:35px;">Масса Группа</span>
            </div>
            <section class="printforms_bigsec">
                <div class="printforms_pad_priloj">
                    <span style="float:left;">Приложения</span>
                    <span style="float:left;margin-left:30px;">_____________________________</span>
                    <span style="float:left;margin-left:35px;">Листах</span>
                </div>
                <div class="printforms_pad_priloj">
                    <span style="float:left;">На сумму</span>
                </div>
                <div class="printforms_pad_priloj">
                    <span style="float:left;">Сто семьдесять рублей</span>
                    <span style="float:left;display:block;margin-top: -16px;">_________________________________________________________</span>
                </div>
                <div class="printforms_pad_priloj">
                    <span style="float:left;display:block;">_________________________________________________________</span>
                </div>
                <div class="printforms_pad_priloj">
                    <span style="float:left;">Всего место</span>
                    <span style="float:left;margin-left:27px;">_________________</span>
                    <span style="float:left;margin-left:35px;">Масса Группа</span>
                </div>
                <div class="printforms_pad_priloj">
                    <div style="float:left;">
                        <div class="printforms_name">
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp" style="margin-left:0px;">отпуск разрешил</span>
                                <span class="printforms_txt_sp">__________</span>
                            </div>
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp" style="margin-left:0px;">Главный бухгалтер</span>
                            </div>
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp" style="margin-left:0px;">отпуск</span>
                                <span class="printforms_txt_sp">__________</span>
                            </div>
                        </div>
                        <div class="printforms_name">
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp">______________</span>
                            </div>
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp">______________</span>
                            </div>
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp">______________</span>
                            </div>
                        </div>
                        <div class="printforms_name">
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp">______________</span>
                            </div>
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp">______________</span>
                            </div>
                            <div class="printforms_podpis_name">
                                <span class="printforms_txt_sp">______________</span>
                            </div>
                        </div>
                        <div>
                            <span>M.P</span>
                            <span style="margin-left:50px;"><_____></span>
                            <span style="margin-left:20px;">_______20</span>
                            <span style="margin-left:20px;">_______г</span>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <div class="printforms_podpis_right">
            <div class="printforms_podpis_right_top">
                <div class="printforms_podpis_right_left">
							<span class="printforms_txt_sp" style="display:block;margin-bottom: 12px;">
								________________________________________________________________________________________
							</span>
							<span class="printforms_txt_sp" style="display:block;">
								________________________________________________________________________________________
							</span>
                </div>
                <div class="printforms_podpis_right_table">
                    <table class="printforms_end_table">
                        <tr style="border: 2px solid #000;">
                            <th class="printforms_031e" colspan="4"></th>
                            <th class="printforms_yw4l" colspan="4"></th>
                        </tr>
                        <tr style="border: 2px solid #000;">
                            <td class="printforms_031e" colspan="4"></td>
                            <td class="printforms_yw4l" colspan="4"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="printforms_bez_nds">
                <div class="printforms_bez_nds_left">
                    <span>M.P</span>
                    <span style="margin-left:10px;">По доверенности</span>
                    <span style="margin-left:10px;">_________от</span>
                    <span style="margin-left:0px;">_________г</span>
                </div>
                <div class="printforms_bez_nds_tbody">
                    <table class="printforms_tg_verj">
                        <tr>
                            <th class="tg-031e" colspan="3">Без налога ндс</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="printforms_bez_nds">
                <span style="float:left;">накладной</span>

                <p style="float:left;margin-left:20px;">_________________________________________________________</p>
            </div>
            <div class="printforms_bez_nds" style="margin-top:10px;">
                <p style="float:left;margin-left:80px;">_______________________________________________________</p>
            </div>
            <div style="float:left;">
                <div style="width:150px;float:left;">
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp" style="margin-left:0px;">отпуск</span>
                        <span class="printforms_txt_sp">__________</span>
                    </div>
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp" style="margin-left:0px;">Главный бухгалтер</span>
                    </div>
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp" style="margin-left:0px;">отпуск</span>
                        <span class="printforms_txt_sp">__________</span>
                    </div>
                </div>
                <div style="width:150px;float:left;">
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp">______________</span>
                    </div>
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp">______________</span>
                    </div>
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp">______________</span>
                    </div>
                </div>
                <div style="width:150px;float:left;">
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp">______________</span>
                    </div>
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp">______________</span>
                    </div>
                    <div class="printforms_podpis_name">
                        <span class="printforms_txt_sp">______________</span>
                    </div>
                </div>
                <div style="margin-top:113px;">
                    <span>M.P</span>
                    <span style="margin-left:50px;"><_____></span>
                    <span style="margin-left:20px;">_______20</span>
                    <span style="margin-left:20px;">_______г</span>
                </div>
                <div><img src="1.jpg" style="width:5%;position: absolute;margin-top: -115px;margin-left: -147px;"></div>
                <div><img src="1.jpg" style="width:5%;position: absolute;margin-top: -52px;margin-left: -147px;"></div>
                <div><img src="2.png" style="width:16%;position: absolute;margin-top: -63px;margin-left: -372px;"></div>
            </div>
        </div>
    </section>
</div>
</body>
</html>



	
			
		
	
	

	
	
